{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=communityapp;user=root;password=;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "communityapp",
    "Audience": "communityappUsers",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "hatemeferjenizamil@gmail.com",
    "SmtpPass": "apzqvfrgenbclqgs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
